{
  "name": "@ansiversa/db",
  "version": "0.1.0",
  "description": "Shared database utilities for the Ansiversa ecosystem.",
  "license": "MIT",
  "main": "dist/index.cjs",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    }
  },
  "files": ["dist"],
  "sideEffects": false,
  "scripts": {
    "build": "tsup src/index.ts --dts --format esm,cjs"
  },
  "dependencies": {
    "@libsql/client": "^0.6.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "tsup": "^7.2.0",
    "typescript": "^5.4.0"
  }
}
