{
  "name": "@ansiversa/components",
  "type": "module",
  "version": "0.0.1",
  "exports": {
    ".": "./src/index.ts",
    "./components/*": "./src/components/*"
  },
  "scripts": {
    "dev": "astro dev --port 4000",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^5.15.3"
  }
}
