{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "paths": {
      "@ansiversa/components": ["../components/src/index.ts"],
      "@ansiversa/components/*": ["../components/src/*"]
    }
  },
  "include": [".astro/types.d.ts", "**/*"],
  "exclude": ["dist"]
}
